body {
    font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	display: flex;
    text-shadow: #FFF;
    background-color: #4e9b70;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
	padding: 10px 20px
}

header h1 {
	margin: 0;
}

nav ul {
	background-color: gray;
	margin: 0;
	list-style-type: none;
	display: flex;
	justify-content: space-evenly;
}

nav ul li a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

aside {
	width: 250px;
}

main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}

.footlink {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}